<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="180.0" prefWidth="700.0" style="-fx-border-radius: 5; -fx-background-color: FAF6FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.EventTabController">
   <children>
      <Label layoutX="158.0" layoutY="29.0" text="Event Name:" textFill="#9161d3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="eventnameLabel" layoutX="283.0" layoutY="30.0" prefHeight="27.0" prefWidth="270.0" text="eventnameLabel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="59.0" text="From: " textFill="#9161d3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="starttimeLabel" alignment="CENTER" layoutX="219.0" layoutY="59.0" prefHeight="26.0" prefWidth="130.0" text="starttimeLabel" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="59.0" text="till" textFill="#9161d3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="duetimeLabel" alignment="CENTER" layoutX="393.0" layoutY="58.0" prefHeight="26.0" prefWidth="130.0" text="duetimeLabel" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="84.0" text="Owner: " textFill="#9161d3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="ownernameLabel" layoutX="193.0" layoutY="110.0" prefHeight="26.0" prefWidth="330.0" text="ownerLabel" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1cfffb0" height="130.0" layoutX="578.0" layoutY="25.0" smooth="false" stroke="#7653b8" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
      <Label layoutX="605.0" layoutY="26.0" prefHeight="26.0" prefWidth="58.0" text="Available" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="seatleftLabel" alignment="CENTER" layoutX="583.0" layoutY="52.0" prefHeight="35.0" prefWidth="100.0" text="000" textAlignment="CENTER" textFill="#913c3c">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="616.0" layoutY="95.0" prefHeight="26.0" prefWidth="34.0" text="From" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="profileRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="120.0" layoutX="12.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" />
      <Label fx:id="maxseatLabel" alignment="CENTER" layoutX="583.0" layoutY="117.0" prefHeight="35.0" prefWidth="100.0" text="000" textAlignment="CENTER" textFill="#9161d3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
