<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.views.RegisterSuccess">
   <children>
      <Label layoutX="124.0" layoutY="135.0" text="Sign Up Complete!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="163.0" layoutY="50.0">
         <image>
            <Image url="@../../../../../../../Users/Asus/Downloads/tick-mark_665939.png" />
         </image>
      </ImageView>
      <Button layoutX="183.0" layoutY="189.0" mnemonicParsing="false" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/logout.css" text="OK" />
   </children>
</AnchorPane>
