<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.RegisterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" layoutX="454.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7333333492279053" green="0.5176470875740051" blue="0.9098039269447327" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.7333333492279053" green="0.5176470875740051" blue="0.9098039269447327" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5686274766921997" green="0.3803921639919281" blue="0.8274509906768799" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TextField fx:id="usernameTextField" layoutX="509.0" layoutY="240.0" prefHeight="45.0" prefWidth="250.0" promptText="  Username" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="485.0" layoutY="73.0" prefHeight="30.0" prefWidth="298.0" text="Create Your Account" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="485.0" layoutY="92.0" opacity="0.46" prefHeight="30.0" prefWidth="298.0" text="Be first to know upcoming events!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Button layoutX="509.0" layoutY="472.0" mnemonicParsing="false" onAction="#signUpButtonClick" prefHeight="45.0" prefWidth="250.0" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css" text="Sign up" textFill="#bb84e8">
         <font>
            <Font name="Sarabun Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="-21.0" layoutY="571.0" prefHeight="30.0" prefWidth="498.0" text="Powered by             Inc." textAlignment="CENTER" textFill="#bcbcbc">
         <font>
            <Font name="Verdana Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="225.0" layoutY="561.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon-png/logo_png/logo-black-removebg.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="conPasswordTextField" layoutX="509.0" layoutY="400.0" prefHeight="45.0" prefWidth="250.0" promptText="  Confirm Password" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css">
         <font>
            <Font size="10.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="14.0" fitWidth="13.0" layoutX="735.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon-png/home-png/password.png" />
         </image>
      </ImageView>
      <TextField fx:id="accountnameTextField" layoutX="509.0" layoutY="160.0" prefHeight="45.0" prefWidth="250.0" promptText="  Name" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordTextField" layoutX="509.0" layoutY="320.0" prefHeight="45.0" prefWidth="250.0" promptText="  Password" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css">
         <font>
            <Font size="10.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="13.0" fitWidth="12.0" layoutX="736.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon-png/home-png/password.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="733.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon-png/home-png/proflie.png" />
         </image>
      </ImageView>
      <Button layoutX="103.0" layoutY="472.0" mnemonicParsing="false" onAction="#browseButtonClick" prefHeight="45.0" prefWidth="250.0" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css" text="Browse" textFill="#bb84e8">
         <font>
            <Font name="Sarabun Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="509.0" layoutY="135.0" text="Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="215.0" text="Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="295.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="375.0" text="Confirm Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="usernameErrorLabel" layoutX="665.0" layoutY="216.0" text="Invalid Username" textFill="RED" />
      <Label fx:id="passwordErrorLabel" layoutX="658.0" layoutY="296.0" text="Incorrect Password" textFill="RED" />
      <Label fx:id="cPasswordErrorLabel" layoutX="658.0" layoutY="376.0" text="Incorrect Password" textFill="RED" />
      <Button layoutX="716.0" layoutY="248.0" mnemonicParsing="false" onAction="#checkUsernameClick" prefHeight="31.0" prefWidth="39.0" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/check.css" text="Check" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="686.0" layoutY="32.0" mnemonicParsing="false" onAction="#goLoginButton" prefHeight="30.0" prefWidth="70.0" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css" text="Login" textFill="#bb84e8">
         <font>
            <Font name="Sarabun Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="accountnameErrorLabel" layoutX="687.0" layoutY="136.0" text="Invalid Name" textFill="RED" />
      <Circle fx:id="profilepicCircle" fill="WHITE" layoutX="228.0" layoutY="305.0" radius="100.0" stroke="#757575" strokeType="INSIDE" />
      <Group layoutX="36.0" layoutY="33.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="10.0" prefHeight="30.0" prefWidth="70.0" text="Instruction" textFill="#9161d3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="24.0" text="1. You can always change your name." textFill="#9161d3" />
            <Label layoutY="46.0" prefHeight="18.0" prefWidth="385.0" text="2. Username cannot be changed. Please check your username carefully " textFill="#9161d3" />
            <Label layoutX="1.0" layoutY="65.0" text="before you click sign up button." textFill="#9161d3" />
         </children>
      </Group>
      <Label layoutX="132.0" layoutY="99.0" />
      <Label fx:id="usernamePassLabel" layoutX="629.0" layoutY="216.0" text="The username is verified" textFill="#aeffb2" />
   </children>
</AnchorPane>
