<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.RegisterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" layoutX="454.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7333333492279053" green="0.5176470875740051" blue="0.9098039269447327" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.7333333492279053" green="0.5176470875740051" blue="0.9098039269447327" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5670230388641357" green="0.3799342215061188" blue="0.8289473652839661" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="350.0" fitWidth="350.0" layoutX="53.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
      <Circle layoutX="228.0" layoutY="264.0" radius="173.0" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="0.9239904988123515" endY="0.9762470308788599" startX="0.9311163895486936">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8627451062202454" green="0.9254902005195618" blue="0.9490196108818054" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8627451062202454" green="0.9254902005195618" blue="0.9490196108818054" />
                     </color>
                  </Stop>
                  <Stop offset="0.5312858078245212">
                     <color>
                        <Color red="1.0" green="0.9259259104728699" blue="0.9876543283462524" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8627451062202454" green="0.9254902005195618" blue="0.9490196108818054" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9548693586698337" />
         </stroke>
      </Circle>
      <Circle fill="WHITE" layoutX="228.0" layoutY="264.0" radius="161.0" strokeType="INSIDE" strokeWidth="0.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9548693586698337" />
         </stroke>
      </Circle>
      <TextField fx:id="usernameTextField" layoutX="509.0" layoutY="240.0" prefHeight="45.0" prefWidth="250.0" promptText="  Username" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordTextField" layoutX="509.0" layoutY="320.0" prefHeight="45.0" prefWidth="250.0" promptText="  Password" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="485.0" layoutY="73.0" prefHeight="30.0" prefWidth="298.0" text="Create Your Account" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="485.0" layoutY="92.0" opacity="0.46" prefHeight="30.0" prefWidth="298.0" text="Be first to know upcoming events!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Button layoutX="509.0" layoutY="472.0" mnemonicParsing="false" onAction="#signUpButtonClick" prefHeight="45.0" prefWidth="250.0" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css" text="Sign up" textFill="#bb84e8">
         <font>
            <Font name="Sarabun Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="13.0" fitWidth="12.0" layoutX="736.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon-png/home-png/password.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="-21.0" layoutY="571.0" prefHeight="30.0" prefWidth="498.0" text="Powered by             Inc." textAlignment="CENTER" textFill="#bcbcbc">
         <font>
            <Font name="Verdana Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <ImageView fitHeight="12.0" fitWidth="34.0" layoutX="233.0" layoutY="581.0" opacity="0.29" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon-png/logo_png/logo-black-removebg.png" />
         </image>
      </ImageView>
      <TextField fx:id="conPasswordTextField" layoutX="509.0" layoutY="400.0" prefHeight="45.0" prefWidth="250.0" promptText="  Confirm  Password" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <ImageView fitHeight="14.0" fitWidth="13.0" layoutX="735.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon-png/home-png/password.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameTextField1" layoutX="509.0" layoutY="160.0" prefHeight="45.0" prefWidth="250.0" promptText="  Name" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="733.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon-png/home-png/proflie.png" />
         </image>
      </ImageView>
      <Button layoutX="103.0" layoutY="472.0" mnemonicParsing="false" onAction="#browseButtonClick" prefHeight="45.0" prefWidth="250.0" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css" text="Browse" textFill="#bb84e8">
         <font>
            <Font name="Sarabun Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="509.0" layoutY="135.0" text="Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="215.0" text="Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="295.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="375.0" text="Confirm Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="usernameErrorLabel" layoutX="603.0" layoutY="216.0" text="The username is already used" textFill="RED" />
      <Label fx:id="passwordErrorLabel" layoutX="658.0" layoutY="296.0" text="Incorrect Password" textFill="RED" />
      <Label fx:id="cPasswordErrorLabel" layoutX="658.0" layoutY="376.0" text="Incorrect Password" textFill="RED" />
      <Button layoutX="721.0" layoutY="248.0" mnemonicParsing="false" onAction="#checkUsernameClick" prefHeight="30.0" prefWidth="30.0" styleClass="BoxAllWhite" stylesheets="@../../../buttom_style/t.css" text="/" textFill="#bb84e8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
